Hello {{ name }},

We have received your (or your DNS operator's) request to update the DS records for the domain {{ domain.domain }} via CDS. The changes made are as follows;

Records added{% if add_cds %}{% for ds in add_cds %}
- {% if is_ds %}DS {{ ds.key_tag }} {{ ds.algorithm }} {{ ds.digest_type }} {{ ds.digest }}{% else %}DNSKEY {{ ds.flags }} {{ ds.protocol }} {{ ds.algorithm }} {{ ds.public_key }}{% endif %}{% endfor %}{% else %}
No records added{% endif %}

Records removed{% if rem_cds %}{% for ds in rem_cds %}
- {% if is_ds %}DS {{ ds.key_tag }} {{ ds.algorithm }} {{ ds.digest_type }} {{ ds.digest }}{% else %}DNSKEY {{ ds.flags }} {{ ds.protocol }} {{ ds.algorithm }} {{ ds.public_key }}</pre></code></li>{% endif %}{% endfor %}{% else %}
No records removed{% endif %}

For the sneaky techy deets go read RFC8078 (https://tools.ietf.org/html/rfc8078)

Thanks,
The Glauca Team
https://glauca.digital